<!DOCTYPE html>
<html lang="en">
    <head>
        <title>lab 0</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="lab0.css">
    </head>
    <body>
        <h3>Part 1</h3>
        <!-- write your part 1 code within the div below -->
        <div>
          <table id="part1">
            <caption>Dw i'n hoffi</caption>
            <thead>
              <tr>
                <td class="bold">Music</td>
                <td class="bold">Food</td>
                <td class="bold">For fun</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rock</td>
                <td>Crepes</td>
                <td>Sleeping</td>
              </tr>
              <tr>
                <td>R&B</td>
                <td>Mashed potatoes</td>
                <td>Relaxing</td>
              </tr>
              <tr>
                <td>Lo-fi</td>
                <td>Coffee</td>
                <td>Sleeping</td>
              </tr>
            </tbody>
          </table>
        </div>

        <br><br>
        <h3>Part 2</h3>
        <!-- write your part 2 code within the div below -->
        <div>
          <table id="part2">
            <tr>
              <td class="button" id="default">Default</td>
              <td class="button" id="primary">Primary</td>
              <td class="button" id="success">Success</td>
              <td class="button" id="info">Info</td>
              <td class="button" id="warning">Warning</td>
              <td class="button" id="danger">Danger</td>
            </tr>
          </table>
        </div>

        <br><br>
        <h3>Challenge problem (Part 3, optional)</h3>
        <!-- write your part 3 code within the div below -->
        <div>
            replace this with your part 3 html
        </div>
    </body>
</html>
